APP_ENV=local
APP_VERSION=v0.0.1
APP_PORT=3000
APP_DEBUG=true

DB_DRIVER=postgres
DB_SOURCE=postgresql://user:password@localhost:5432/dbname?sslmode=disable
DB_MIGRATE_PATH=file://

AUTH_ACCESS_TOKEN_EXPIRATION=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRATION=
AUTH_REFRESH_TOKEN_SECRET=